pipeline {
    agent {
        node('chaos')
    }

    parameters {
       string(name: 'BranchName', defaultValue: 'dev', description: null)
       string(name: 'GitTag', defaultValue: 'dev', description: null)
       string(name: 'BuildPath', defaultValue: 'weops/pipe-tools/bin', description: 'The path to build binaries')
    }

    environment {
       PATH = "/data/go/bin:${env.PATH}"
    }

    stages {
        stage('拉取代码') {
            steps {
                git url: 'https://proxy.zyun.vip/https://github.com/WeOps-Lab/postgres_exporter', branch: "weops/${env.BranchName}"
            }
        }

        stage('部署监控对象') {
            steps {
                dir('weops/pipe-tools/charts') {
                    sh 'bash helm_uninstall.sh'
                    sleep 5
                    sh 'bash helm_install.sh'
                }
            }
        }

        stage('编译探针'){
            steps {
                script {
                    def buildOptions = [
                        "linux_amd64": "GOOS=linux GOARCH=amd64",
                        "windows_amd64": "GOOS=windows GOARCH=amd64",
                        "linux_arm64": "GOOS=linux GOARCH=arm64"
                    ]
                    parallel buildOptions.collectEntries { arch, options ->
                        [(arch): {
                            if (arch == "linux_amd64" || arch == "windows_amd64") {
                                sh "make build GOPROXY=https://goproxy.cn ${options} PREFIX=${env.BuildPath}"
                            } else if (arch == "linux_arm64") {
                                sh "make build GOPROXY=https://goproxy.cn ${options} PREFIX=${env.BuildPath}/${arch}"
                                sh "cp ${env.BuildPath}/${arch}/postgres_exporter ${env.BuildPath}/postgres_exporter_arm64"
                            }
                        }]
                    }
                }
            }
        }

        stage('构建镜像和推送镜像') {
            steps {
                dir("${env.BuildPath}") {
                    sh 'docker build --no-cache  -f ../docker/Dockerfile -t registry-svc:25000/library/postgres-exporter:latest .'
                    sh 'docker push registry-svc:25000/library/postgres-exporter:latest'
                }
            }
        }

        stage('生成部署文件并部署探针和混沌工程') {
            steps {
                dir("weops/pipe-tools/exporter/template") {
                    sh 'bash build.sh'
                }

                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'chaos', namespace: '', serverUrl: 'https://10.10.90.113:6443') {
                    script {
                        def components = ["postgres"]
                        components.each { component ->
                            dir("weops/pipe-tools/exporter") {
                                sh "kubectl delete -f ./configMap -n ${component} --ignore-not-found"
                                sh "kubectl apply -f ./configMap -n ${component}"

                                sh "kubectl delete -f ./standalone -n ${component} --ignore-not-found"
                                sh "kubectl apply -f ./standalone -n ${component}"

                                sh "kubectl delete -f ./cluster -n ${component} --ignore-not-found"
                                sh "kubectl apply -f ./cluster -n ${component}"

                                sh "kubectl delete -f ./cluster_ha -n ${component} --ignore-not-found"
                                sh "kubectl apply -f ./cluster_ha -n ${component}"

                                sh "kubectl delete -f ./account.yml -n ${component} --ignore-not-found"
                                sh "kubectl apply -f ./account.yml -n ${component}"

                            }
                        }
                    }

                    dir('weops/pipe-tools/chaos') {
                        sh 'kubectl apply -f ./ '
                    }
                }
            }
        }

        stage('上传探针制品'){
            steps {
                dir("${env.BuildPath}") {
                    sh "tar -cvzf postgres_exporter_${env.GitTag}.tar.gz postgres_exporter postgres_exporter.exe postgres_exporter_arm64"
                    minio bucket: "release", credentialsId: "minio", excludes: "", host: "http://10.10.25.66:9000/", includes: "postgres_exporter_${env.GitTag}.tar.gz", targetFolder: "monitor_plugin/postgres/binary"
                    }
                }
            }
        }
    }
}